<?xml version="1.0" encoding="utf-8"?>
<color xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:state_pressed="true">
        <shape>
            <solid android:color="#ffff0000"/>
        </shape>
    </item><!-- pressed -->

    <item android:state_focused="true">
        <shape>
            <solid android:color="#ff0000ff"/>
        </shape>
    </item><!-- focused -->

    <item>
        <shape>
            <solid android:color="#ff000000"/>
        </shape>
    </item><!-- default -->   

</color>
