<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string-array name="entries_list_preference">
        <item>5  seconds</item>
        <item>10 seconds</item>
        <item>30 seconds</item>
        <item>60 seconds</item>
        <item>30 minutes</item>
        <item> 1 hour</item>
    </string-array>
    <string-array name="entryvalues_list_preference">
        <item>5000</item>
        <item>10000</item>
        <item>30000</item>
        <item>60000</item>
        <item>1800000</item>
        <item>3600000</item>
    </string-array>
</resources>